# GuessTheNumber

./: .gitignore  Game.java  GuessTheNameDiagram.drawio  GuessTheNameFullDiagram.drawio  Main.java  pom.xml
src/main/java/com/bieganski/: App.java  BaseNumber.java  Game.java  Hint.java  RandomNumber.java  Range.java  Tries.java  UI.java  UserNumber.java
src/main/java/com/bieganski/main/: BaseNumber.java  Configuration.java  Game.java  GameLoop.java  Hint.java  RandomNumber.java  Range.java  Tries.java  TriesCalculator.java  UI.java  UserNumber.java
src/test/java/com/bieganski/: AppTest.java  BaseNumberTest.java  HintTest.java  RangeTest.java  TriesTest.java  suite.xml
